# Parameters used to generate this project with aem-project-archetype

groupId=com.ayasya.sample
artifactId=ayasya-sample
version=1.0.0-SNAPSHOT
package=com.ayasya.sample
appId=ayasya-sample
appTitle=AYASYA SAMPLE
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
